{
  "name": "safira",
  "version": "1.0.0",
  "homepage": "https://gitlab.com/nuinalp/Safira",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nuinalp/Safira"
  },
  "description": "Safira font family including Safira Sans",
  "licenses": [
    {
      "type": "OFL",
      "url": "https://gitlab.com/nuinalp/Safira/blob/master/LICENSE"
    }
  ],
  "main": "safira.css",
  "readmeFilename": "README.md",
  "keywords": [
    "fonts",
    "safira",
    "planium os",
    "css"
  ],
  "files": [
    "eot",
    "otf",
    "ttf",
    "woff",
    "LICENSE",
    "safira.css"
  ],
  "dependencies": {
  }
}
